<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#Viagem">Viagem</a></li>
        <li><a href="#Filmes">Filmes</a></li>
        <li><a href="#books">Livros</a></li>
        <li><a href="#contact">Sobre mim</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
	
  	<h2 class="page-header"id="Viagem">Lugares que você tem que conhecer</h2>
    
  	<center>
  		<div class="Viagem_mainDiv"> 
  			<img src="trave1.jpeg">

  			<h4 class="text-capitalize"><kbd>Prithvi cafe</kbd></h4>
  			
  			<hr>

  			<h5 class="text-success text-capitalize" >Eu visitei em dezenbro de 2018</h5>

  			<p class="text-muted" >Um pequeno restaurante nas vielas de Juhu.  Não pisque se não você passrá direto da entrada do cafe. Quando você estiver passando pela rua principal, Fique alerto e você verá uma pequena placa preta escrita "Prithvi cafe" . O restaurante tem um bom menu e bons preços. A comida é deliciosa, as porções são bem generosas e alguns pratos servem até duas pessoas. Quando tem som ao vivo aparece um grande público moderno e estiloso, nesses dias é melhor fazer reserva para evitar contratempos. Nos outros dias é basicamente só chegar. É aqui também quem acontece o "Festa do teatro em Prithvi", se você puder, não deixe de ir. </p>
  		</div>
  	</center>

<br><br>

  	<center>
  		<div  class="Viagem_mainDiv"> 
  			<img src="travel2.jpeg">

  			<h4 class="text-capitalize"><kbd>jantar mantar - jaipur</kbd></h4>
  			
  			<hr >

  			<h5 class="text-success text-capitalize" >Eu visitei em fevereito de 2019</h5>

  			<p class="text-muted " > É um lugar maravilhoso. Você não pode deixar de ir. Fazer o passeio com um guia turístico vai fazer com que você compreenda melhor esse local histórico. É um pequeno complexo bem preservado de paredes amarelas. É um sítio histórico famoso entre os turístas. Lá você vai encontra vários despositivos usados na história da Índia para medir o tempo. O ingresso tem um preço fixo de ₹15 para indianos, porém custa entre ₹225-250 para estrangeiros. É um ótimo lugar para visitar. Nós tivemos uma experiência maravilhosa visitando o observatório e observando a precisão dos objetos astrológicos contruídos a cerca de 300 anos atrás.</p>
  		</div>
  	</center>
	
</body>
</html>
